-- Initial webidl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                webidl
version:             0.1
-- synopsis:            
-- description:         
homepage:            github.com/bergey/webidl
license:             BSD3
license-file:        LICENSE
author:              Daniel Bergey
maintainer:          bergey@teallabs.org
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.WebIdl
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.10
                     , parsers
                     , trifecta
  hs-source-dirs:      src
  default-language:    Haskell2010
